# Production environment variables for Vercel deployment

# Used to encrypt JWT tokens
PAYLOAD_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc

# Database URI
DATABASE_URI=sdfghjklkjhgfsdfghjklkjhgsdrft

# Disable database operations during build
PAYLOAD_DISABLE_DB=true

# Server URL - must include protocol (https://)
NEXT_PUBLIC_SERVER_URL=https://edprnr-payload.vercel.app

# Vercel Blob token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8jZ6b5cqROlSlBFs_2p8JfNtLEG5HzPoG1kfXNjRngLSxdx

# Used to validate preview requests
PREVIEW_SECRET=fdcvbjkloiuytfcvbnmkiuytresazc
